<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loginPage</title>
    <link rel="stylesheet" href="css/default.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <style>
        /* @import url('http://fonts.googleapis.com/earlyaccess/nanumgothic.css'); */
        /* @font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 100;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.otf) format('opentype');}
        @font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 300;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.otf) format('opentype');} @font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 400;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.otf) format('opentype');} @font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 500;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.otf) format('opentype');} @font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 700;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.otf) format('opentype');} @font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 900;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.otf) format('opentype');} */

        body{
           margin:0 auto;
        }
        body, table, div, p ,span{font-family:'Noto Sans KR';}
        
        a{
            text-decoration: none;
            color:#333;
        }

        #main_container{
            background:rgba(0,0,0,0.5);
            height: 100vh;
        }
        #login{
            width:600px;
            height: 600px;
            margin:0 auto;
            /* position: relative; */
            /* background:#ddd; */
        }
        #login_form{
            /* text-align:center; */
            border-radius: 10px;
            padding:50px;
            background: #fff;
            text-align: center;
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%, -50%);
            border:1px solid rgba(0,0,0,0.2);
        }
        .login{
            font-size:20px;
            font-weight: 600;
            color:#333;
        }

        .size{
            width:300px;
            height:30px;
            padding-left:10px;
            background-color: #f4f4f4;
            /* margin-left:10px; */
            border:none;
            border-radius: 5px;
        }

        .btn{
            width:310px;
            height: 40px;
            font-size:15px;
            background-color: #df3278;
            color:#fff;
            border:none;
            cursor: pointer;
            border-radius: 5px;
        }
        .btn:hover{
            background:#ca296a;
        }
        hr{
            margin-top:20px;
            background:#eee;
            
        }
        .find{
            color:#ddd;
            font-size:12px;
        }
        .find span{
            padding-left:10px;
        }
        .find span::before{
            content:'|';
            color:#333;
            padding-right: 10px;
        }
        .find span:nth-child(1):before{
            content:none;
        }
        
        .find span:nth-child(1){
            padding-left:0px;
        }
        
        .find a:hover{
            color:#707070;
        }

        .login_form_con p{
            padding-top:10px;
        }
    </style>
</head>

<body>
    <div id="main_container">
        <header>
            <nav class="local-nav">
                <div class="local-nav-links">
                    <a href="login.html">로그인</a>
                    <a href="join.html">회원가입</a>
                    <div class="count__con">
                        <a href="#"><i class="large material-icons"> shopping_basket</i></a>
                        <span class="count">0</span>
                    </div>
                    <a href="#"><i class="large material-icons">search</i></a>
                </div><!--end of local-nav-links-->
            </nav><!--end of local-nav-->

            <nav class="global-nav">
                <div>
                    <ul class="global-nav-links">
                        <a href="index.html" class="product-name"><img src="images/logo.png"></a>
                        <li><a href="about.html" class="global-nav-item">ABOUT</a></li>
                        <li><a href="product.html" class="global-nav-item">PRODUCT</a></li>
                        <li><a href="class.html" class="global-nav-item">CLASS</a></li>
                        <!-- <li><a href="inklab.html" class="global-nav-item">INKLAB</a></li> -->
                        <li><a href="map.html" class="global-nav-item">MAP</a></li>
                    </ul>
                </div><!--end of global-nav-links-->
            </nav><!--end of global-nav-->
    </header>

    
    <div id="login">
    <div id="login_form"><!--로그인 폼-->
    <form class="login_form_con">
        <h3 class="login" style="letter-spacing:-1px;">로그인</h3>

        <p>
            <input type="submit" value="Sign in with Google" class="btn" style="background-color:#217Af0">
        </p>

        <hr>
        <label>
        <!-- <span>ID</span> -->
        <p style="text-align: left; font-size:12px; color:#666">Username</p>
        <input type="text" placeholder="아이디를 입력" class="size">
        <!-- <input type="submit" value="확인"> -->
        <p></p>
        </label>

        <label>
        <!-- <span>PW</span> -->
        <p style="text-align: left; font-size:12px; color:#666">Password </p>
        <input type="text" placeholder="비밀번호를 입력" class="size">
        <!-- <input type="submit" value="확인"> -->
        </label>

        <p>
            <input type="submit" value="Sign in" class="btn">
        </p>
    </form>
    <hr>
    <p class="find">
        <span><a href="#">아이디 찾기</a></span>
        <span><a href="#">비밀번호 찾기</a></span>
        <span><a href="join.html" >회원가입</a></span>
    </p>
    </div>
    <div>
    <script src="js/index.js"></script>
    </div><!--con-->

</body>
</html>